# free-email-domains-java

./: .gitignore  CLAUDE.md  LICENSE  README.md  generate-domains.py  pom.xml
.github/workflows/: check-release-parity.yml  ci.yml  release.yml  sync-upstream.yml
src/main/java/com/henricook/freeemaildomains/: FreeEmailDomains.java
src/main/java/com/henricook/freeemaildomains/internal/: DomainsData.java  DomainsLoader.java
src/test/java/com/henricook/freeemaildomains/: FreeEmailDomainsTest.java
